{
  "name": "logs-analyzer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp fmt && vp lint && vp run website#lint:fsd && vp run test -r && vp run build -r",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "dev:api": "vp run --cache contract#build && vp run api#dev",
    "dev:website": "vp run --cache contract#build && vp run website#dev",
    "start:website": "vp run website#preview",
    "start:api": "vp run api#start",
    "build": "vp run --cache -r build",
    "test:unit": "vp run api#test && vp run website#test",
    "e2e:install-browsers": "vp run e2e#install-browsers",
    "test:e2e": "vp run e2e#test",
    "test:e2e-ui": "vp run e2e#test:ui"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1"
}
